# TahuMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tahumarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tahumarket/: Initial.java  MainActivity.java
app/src/main/java/com/example/tahumarket/activity/: AddOrderAdapter.java  AddQtyOrder.java  ConfigurasiActivity.java  ConfigurasiActivity.java~  DasboardActivity.java  LoginActivity.java  NumberTextWatcher.java  OrderActivity.java  OrderCreatActivity.java  OrderViewActivity.java  ProdukActivity.java  ProdukActivity.java~  SettingActivity.java  SplashActivity.java  TestingActivity.java
app/src/main/java/com/example/tahumarket/adapter/: AddOrderAdapter.java  DetailNotaAdapter.java  HeaderAdapter.java  ProdukAdapter.java
app/src/main/java/com/example/tahumarket/custom/: CustomEditTextBlack.java  CustomEditTextBold.java  CustomEditTextItalic.java  CustomEditTextLight.java  CustomEditTextMedium.java  CustomEditTextQuicksand.java  CustomEditTextRegular.java  CustomTextViewBlack.java  CustomTextViewBold.java  CustomTextViewItalic.java  CustomTextViewLight.java  CustomTextViewLight2.java  CustomTextViewMedium.java  CustomTextViewQuicksand.java  CustomTextViewRegular.java  CustomTextViewRegular2.java  DelayAutoCompleteTextView.java
app/src/main/java/com/example/tahumarket/helper/: Config.java  HeaderNotaModel.java  ItemOption.java  PaymentDialog.java  RealmHelperDetailNota.java  RealmHelperHeaderNota.java
app/src/main/java/com/example/tahumarket/model/: HeaderNotaModel.java  NotaModel.java  ProdukModel.java
app/src/main/res/drawable/: blobsdown.xml  blobsup.xml  blobsup2.xml  card_brown.xml  card_brown_light.xml  card_magenta.xml  card_magenta_light.xml  card_purple.xml  card_purple_light.xml  card_red.xml  card_red_light.xml  wave_4.xml
app/src/main/res/drawable-v24/: bg_dialog.xml  bg_rectangle_03.xml  bg_round_01.xml  card_blue_dark.xml  card_green_dark.xml  card_placeholder.xml  card_yellow.xml  card_yellow_dark.xml  ic_person.xml  rectangle_line_round_right.xml  rectangle_round_right.xml  wave_3.xml
app/src/main/res/layout/: activity_add_qty_order.xml  activity_configurasi.xml  activity_dasboard.xml  activity_login.xml  activity_order.xml  activity_order_creat.xml  activity_order_view.xml  activity_produk.xml  activity_produk.xml~  activity_setting.xml  activity_splash.xml  activity_testing.xml  configurasi_toolbar.xml  layout_nota_kosong.xml  layout_payment_dialog.xml  list_row_header_nota.xml  list_row_order.xml  list_row_produk.xml  shimmer_list_row_produk.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tahumarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
