<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/divNotaKosong">

    <com.example.tahumarket.custom.CustomTextViewQuicksand
        android:id="@+id/tvDateKosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota Tanggal 2020-03-30"/>
    <com.example.tahumarket.custom.CustomTextViewQuicksand
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak Tersedia"/>

</LinearLayout>