<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:orientation="vertical"
    android:layout_margin="7.5dp"
    android:layout_weight="1"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/divProduk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <com.example.tahumarket.custom.CustomTextViewBold
                    android:id="@+id/tvKodeProduk"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/placeholder_bg"
                    android:gravity="top|left"
                    android:textColor="@color/txtWhite"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>
                <com.example.tahumarket.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:gravity="top|left"
                    android:text="/"
                    android:textColor="@color/placeholder_bg"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>
                <com.example.tahumarket.custom.CustomTextViewBold
                    android:id="@+id/tvNamaProduk"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/placeholder_bg"
                    android:textColor="@color/txtWhite"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <com.example.tahumarket.custom.CustomTextViewBold
                    android:id="@+id/tvHargaProduk"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/placeholder_bg"
                    android:gravity="top|left"
                    android:textColor="@color/txtWhite"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>
                <com.example.tahumarket.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="#00000000"
                    android:gravity="top|left"
                    android:text="/"
                    android:textColor="@color/placeholder_bg"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>
                <com.example.tahumarket.custom.CustomTextViewBold
                    android:id="@+id/tvPackagingProduk"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/placeholder_bg"
                    android:gravity="top|left"
                    android:textColor="@color/txtWhite"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
